# README #
Author Najmeh Kamyab Pour, Software Engineer 

- This project is a Demo that is made by the following technologies:
Front_end Technologies: HTML5,CSS3,Bootstrap,Angularjs2
Back_end: Java J2EE, RestFul Spring MVC framework, Hibernate, JMS

- Mobile application using ionic 

- Test 
In order to do functional and non-functional test I used the following techniques:
JUnit, each class has a test class
Web testing including Browser compatibility testing
Automated Cucumber behavior testing using JVM



### What is this repository for? ###
This repository provides Demo of My Skills
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact